{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"axios": "^1.6.8",
		"date-fns": "^3.6.0",
		"dayjs": "^1.11.10",
		"formik": "^2.4.5",
		"framer-motion": "^11.0.25",
		"leaflet": "^1.9.4",
		"react": "^18.2.0",
		"react-datepicker": "^6.6.0",
		"react-dom": "^18.2.0",
		"react-leaflet": "^4.2.1",
		"react-router-dom": "^6.22.3",
		"react-spinners": "^0.13.8",
		"swiper": "^11.1.0",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"vite": "^5.2.0"
	}
}
