@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="date"]::-webkit-calendar-picker-indicator {
	/* display: none;
	-webkit-appearance: none; */
}

/* input[type="date"]:not(.has-value):before {
	color: #f2a0a0;
	content: attr(placeholder);
} */
.leaflet-container {
	width: 100%;
	height: 300px;
	z-index: 1 !important;
}
.leaflet-pane {
	width: 100%;
	height: 100%;
}
.leaflet-layer {
	height: 100%;
}
.leaflet-tile-container {
	height: 100%;
}
.grid-registration {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid-consultation {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
